apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.provid15" // this is the package name don't change here directly
        minSdkVersion 15 // minimume sdk version
        targetSdkVersion 24 //target sdk version code
        versionCode 1//change here version code
        versionName "1.0" // change here version name
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
  // 25.0.0   24.1.1
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'


    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'

    compile 'io.reactivex:rxandroid:1.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.0.15'
    //compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.duktape:duktape-android:0.9.4'

    //for the image splashcreen
    //imageview animation
   // compile 'com.flaviofaria:kenburnsview:1.0.7'

    //for the image loading
    // for the load gif image
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // retrofit, gson
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // for the parallex view
    //compile 'com.fmsirvent:parallaxeverywhere:1.0.4'

    // for the ads
   compile 'com.google.firebase:firebase-ads:9.8.0'




}
apply plugin: 'com.google.gms.google-services'