# yu-all

YU-dw2-ma/app/: ReadMe  build.gradle  google-services.json
YU-dw2-ma/app/apk_keystore/: arabtub.jks  itubemat.jks  redme.txt
YU-dw2-ma/app/src/androidTest/java/com/arabtub/: ApplicationTest.java
YU-dw2-ma/app/src/androidTest/java/com/provid15/: ApplicationTest.java
YU-dw2-ma/app/src/main/: AndroidManifest.xml
YU-dw2-ma/app/src/main/java/com/arabtub/: ActDownload.java  ActHome.java  ActSplash.java  ActYouTubePlayer.java  ActivityStack.java  HomeTabs.java  MyDownload.java
YU-dw2-ma/app/src/main/java/com/arabtub/api/: AppBase.java  IApiMethods.java  SearchChannelList.java  SearchVideoTitle.java  UsernameChannel.java  UsernameChannelVideos.java  YTrailerModel.java  Youtubeapi.java
YU-dw2-ma/app/src/main/java/com/provid15/: ActDownload.java  ActHome.java  ActSplash.java  ActYouTubePlayer.java  ActivityStack.java  HomeTabs.java  MyDownload.java
YU-dw2-ma/app/src/main/res/color/: tab_txt_color.xml  tv_txt_color.xml
YU-dw2-ma/app/src/main/res/drawable/: bg_gradiant.xml  btn_home_ripple.xml  ic_action_menu.xml  round_button.xml
YU-dw2-ma/app/src/main/res/drawable-v21/: btn_home_ripple.xml
YU-dw2-ma/app/src/main/res/layout/: act_home.xml  act_home_new.xml  act_mydownloads.xml  act_webview_tag.xml  act_youtube_player.xml  activity_first.xml  activity_search.xml  activity_second.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_download.xml  fragment_ytrailer.xml  progressbar.xml  raw_dowload_list.xml  raw_ytrailer_fragment.xml  recyclerview_item.xml  tab_screen.xml
YU-dw2-ma/app/src/main/res/menu/: main.xml
YU-dw2-ma/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
YU-dw2-ma/app/src/main/res/values-v21/: styles.xml
YU-dw2-ma/app/src/test/java/com/arabtub/: ExampleUnitTest.java
YU-dw2-ma/app/src/test/java/com/provid15/: ExampleUnitTest.java
(+66 files in other folders)
