<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical" >


            <TextView
                android:text="hello www.google.com link"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#690a"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scrollbars="vertical"
                android:textSize="9dp"
                android:autoLink="web"
                android:id="@+id/tvTagData" />
            <!--
            android:autoLink="web"

            android:autoLink="web"

            -->
            <WebView
                android:id="@+id/wvData"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6990"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#6990"
                android:scrollbars="vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/etTagData"
                android:visibility="gone"
                android:autoLink="web"/>


            </LinearLayout>


    <!--</ScrollView>-->

</RelativeLayout>
