<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dummyfrag_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <SearchView
            android:id="@+id/svSearchVideos"
            android:layout_width="match_parent"
            android:background="#88000000"
            android:visibility="gone"
            android:layout_height="50dp" />


                <RelativeLayout
                    android:id="@+id/llSearchVideos"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_height="50dp">
                        <AutoCompleteTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Search videos here..."

                            android:id="@+id/search_et"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColorHint="@color/texthint_color"
                            android:textColor="@color/text_color"
                            android:imeOptions="actionSearch"
                            android:cursorVisible="true"
                            android:completionThreshold="1"
                            android:textCursorDrawable="@null"
                            android:layout_toLeftOf="@+id/ivClear"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <ImageView
                            android:id="@+id/ivSearch"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="7dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/search"
                            android:background="@drawable/btn_home_ripple"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <ImageView
                            android:id="@+id/ivClear"
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/close"
                            android:background="@drawable/btn_home_ripple"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ivSearch"
                            android:layout_toStartOf="@+id/ivSearch" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivSearchBig"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:visibility="gone"

                    android:layout_below="@+id/llSearchVideos"
                    android:padding="40dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/search"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRecent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"

            android:layout_below="@+id/llSearchVideos" />

                <!--android:layout_above="@+id/adView"-->

             <!--   <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"

                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id">
                </com.google.android.gms.ads.AdView>-->

        </RelativeLayout>

        </LinearLayout>



</FrameLayout>